# cv-testing

./: pom.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: DashboardPage.java  LoginPage.java  OtpPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  EmailOtpReader.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: DashboardTest.java  LoginSteps.java  LoginTest.java
src/test/resources/: config.properties  testng.xml
